.start
malloc exc, 4
malloc ids, 4
malloc dsi, 4
malloc dso, 4

int x, y, z, w
x = getio("X: ", x)
y = getio("Y: ", y)
z = getio("Z: ", z)
w = getio("W: ", w)

strncpy(exc, "%u8i", x)
strncpy(ids, "%u8i", y)
strncpy(dsi, "%u8i", z)
strncpy(dso, "%u8i", w)

malloc space, " "
string command = "batbox /g"
strcat(command, space, exc, ids)
system(command)
printf("[]")

memset command, 0
string command = "batbox /g"
strcat(command, space, dsi, dso)
system(command)
printf("[]")
memset command, 0

string command = "batbox /g"
strcat(command, space, exc, dsi)
system(command)
printf("[]")
memset command, 0

string command = "batbox /g"
strcat(command, space, ids, dso)
system(command)
printf("[]")
memset command, 0

free exc, ids, dsi, dso, command, space
.close